* {
    margin: 0;
    padding: 0;
    list-style: none;
}
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
.header {
    width: 100%;
    color: #585c64;
    height: 40px;
    padding: 10px 4px 5px 4px;
    position: fixed;
    // left:10;
    // top: 10;
    z-index: 9999;
        .zuo {
            .denglu {
                padding: 5px 5px;
                font-size: 14px;
                // margin-right: 5px;
                // float: left;
                // position: relative;
                // top:6px;
                // width:10%;
                margin-left: 5px;
                float: left;
            }
            input {
                float: left;
                padding: 10px 0px 10px 10px;
                outline: none;
                border: none;
                background: #efefef;
                display: block;
                width: 75%;
                height:30px;
                box-sizing: border-box;
                font-size: 12px;
                border-radius: 17px;
            }
            .span {
                // float: right;
                position: absolute;
                right: 8px;
                top: 9px;
                width:20px;
                height: 20px;
                padding-top: 5px;
                // border: 1px solid #666;
                margin-right: 5px;
                overflow: hidden;
                    p {
                        float:left;
                        margin-left:1px;
                        width:5px;
                        margin-top: 1px;
                        height: 5px;
                        border: 2px solid #8e8e8f;
                        border-radius: 1.5px;
                    }
            }
    }
}
.gouwuche {
    width: 80px;
    height: 20px;
    background-color: rgba(255, 255, 255, .6);
    position: fixed;
    bottom: 20px;
    left: 10px;
    font-size: 12px;
    line-height: 20px;
    color: #000;
}